{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npx prisma generate && npx nest build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
